
mysql -uroot -pmysql -e "drop database myapp;"
mysql -uroot -pmysql -e "create database myapp DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci;"
mysql -uroot -pmysql -e "
	use myapp;
	CREATE TABLE user(id int not null  PRIMARY KEY AUTO_INCREMENT,name varchar(30) not null,account varchar(50) not null,psw varchar(20) not null);

	CREATE TABLE note(id int not null PRIMARY KEY AUTO_INCREMENT,user_id int not null,type boolean not null,money double not null,create_time DATETIME NOT NULL default now(),update_time DATETIME,remark VARCHAR(100),tag_id int,tag_name varchar(60),FOREIGN KEY (user_id) REFERENCES user (id) ON DELETE CASCADE ON UPDATE RESTRICT);
"
mysql -uroot -pmysql -e "
	use myapp;
	INSERT INTO user(id, name, account, psw) VALUES(0,\"narella_name\",\"narella_account\",\"narella_psw\");
"
